# hive-oss

./: .gitignore  pom.xml
hive-oss/: pom.xml
hive-oss/src/main/java/cc/cc3c/hive/: HiveOssApplication.java
hive-oss/src/main/java/cc/cc3c/hive/oss/: HiveOss.java  HiveOssCompleteCallback.java  HiveOssConfiguration.java  HiveOssImpl.java  HiveOssService.java  HiveOssServiceImpl.java
hive-oss/src/main/java/cc/cc3c/hive/oss/client/: HiveOssClient.java
hive-oss/src/main/java/cc/cc3c/hive/oss/client/alibaba/: AlibabaOssClient.java  AlibabaOssConfig.java
hive-oss/src/main/java/cc/cc3c/hive/oss/client/tencent/: TencentOssClient.java  TencentOssConfig.java
hive-oss/src/main/java/cc/cc3c/hive/oss/client/vo/: HiveOssObject.java  HiveOssPartUploadResult.java
hive-oss/src/main/java/cc/cc3c/hive/oss/encryption/: HiveOssEncryption.java  HiveOssEncryptionConfig.java
hive-oss/src/main/java/cc/cc3c/hive/oss/util/: ZipUtils.java
hive-oss/src/main/java/cc/cc3c/hive/oss/vo/: HiveOssDownloadTask.java  HiveOssTask.java  HiveOssUploadTask.java
hive-oss/src/main/java/cc/cc3c/hive/repository/: Record.java  RecordRepository.java
hive-oss/src/main/java/cc/cc3c/hive/sync/: HiveDownloadListener.java  HiveSyncCronJob.java  HiveSyncMonitor.java  HiveUploadListener.java
hive-oss/src/main/resources/: application.template.yml  application.yml
hive-oss/src/test/java/cc/cc3c/hive/oss/: AlibabaOssTest.java  HiveOssTest.java  HiveOssTestApplication.java
src/main/java/cc/cc3c/hive/oss/: HiveOssApplication.java
src/main/java/cc/cc3c/hive/oss/config/: HiveOssConfig.java  HiveOssWebConfig.java
src/main/java/cc/cc3c/hive/oss/controller/: HiveOssController.java
src/main/java/cc/cc3c/hive/oss/controller/vo/: HiveDownloadStatusVO.java  HiveRecordVO.java  HiveRecordsVO.java  HiveSyncVO.java  HiveUnfreezeVO.java  HiveUploadVO.java
src/main/java/cc/cc3c/hive/oss/record/: HiveRecordService.java  HiveRecordServiceImpl.java  HiveRecordSource.java  HiveRecordStatus.java
src/main/java/cc/cc3c/hive/oss/record/repository/: HiveRecord.java  HiveRecordCvsRepository.java  HiveRecordDbRepository.java
src/main/java/cc/cc3c/hive/oss/service/: HiveDownloadService.java  HiveOssService.java  HiveSyncService.java  HiveUploadService.java
src/main/java/cc/cc3c/hive/oss/sync/: HiveDownloadListener.java  HiveDownloader.java  HiveRecordSyncJob.java  HiveSyncCronJob.java  HiveSyncMonitor.java  HiveUploadListener.java  HiveUploader.java
src/main/resources/: application.yml
src/main/resources/static/: API.md  README.md  serve.json  style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bucket.js  files.js  utils.js
src/main/resources/static/pages/: bucket.html  files.html
src/test/java/cc/cc3c/hive/oss/: HiveSyncTest.java
src/test/resources/: logback.xml
